#!/bin/sh
# Boot variables
# This script is sourced from various uboot manipulation scripts

_UBOOT_SCR=u-boot.scr

_UBOOT_VAR_DEVICETREE=fdtimage
_UBOOT_VAR_BITSTREAM=fpgafile
_UBOOT_VAR_RDNAME=hdlrdname
_UBOOT_VAR_RAMDISK=ramdisk_file
_UBOOT_VAR_FWUPDATE_FILE=fw_update_file

_UBOOT_DO_SYNC=false

_SYS_PERSISTENT_FILESYSTEM=true
_SYS_DEFAULT_DEVICETREE_FILE=socfpga.dtb
_SYS_DEFAULT_BITSTREAM_FILE=socfpga.rbf

_SYS_RECOVERY_RAMDISK=uramdisk_recovery.image.gz
_SYS_NORMAL_RAMDISK=NONE

